# iot-sensor-monitor

./: README.md  pom.xml
iot-sensor-monitor-core/: pom.xml
iot-sensor-monitor-core/src/main/java/com/cxing/iot/: App.java
iot-sensor-monitor-core/src/main/java/com/cxing/iot/model/: ResultGenerator.java
iot-sensor-monitor-core/src/main/java/com/cxing/iot/model/book/: Book.java
iot-sensor-monitor-core/src/main/java/com/cxing/iot/model/rest/: Result.java  ResultCode.java
iot-sensor-monitor-core/src/test/java/com/cxing/iot/: AppTest.java
iot-sensor-monitor-web/: antx.properties  pom.xml
iot-sensor-monitor-web/src/main/java/com/cxing/iot/: IotSensorMonitorWebApplication.java
iot-sensor-monitor-web/src/main/java/com/cxing/iot/web/config/: AmqpConfig.java  DataResponseBodyAdvice.java  MqReceiver.java  MqSender.java  WebMvcConfigure.java
iot-sensor-monitor-web/src/main/java/com/cxing/iot/web/controller/: FirstController.java
iot-sensor-monitor-web/src/main/resources/: application.properties
iot-sensor-monitor-web/src/test/java/com/cxing/iot/web/conf/: HelloApplicationTests.java
mfdc-boot-starter-core/: pom.xml
mfdc-boot-starter-core/src/main/java/com/xhtw/boot/core/: aa.java
mfdc-boot-starter-web/: pom.xml
mfdc-boot-starter-web/src/main/java/com/xhtw/boot/web/mvc/annt/: CosmoController.java  CosmoResponseBody.java  MfdcResponseBodyMethodProcessor.java
