## Spring server config
server.port=${server.port}

##rabbitmq conf
spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}
spring.rabbitmq.virtualHost=${spring.rabbitmq.virtualHost}