## Spring server config
server.port=${server.port}
#server.port=7001

logging.level.root=${logging.level.root}

##rabbitmq conf
spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}
spring.rabbitmq.virtualHost=${spring.rabbitmq.virtualHost}